AIRCRAFT=$0000AE00
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=$0000AE00
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=clWhite
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=$006D6801
AIRCRAFTLABELBACK=$006D6801
AIRCRAFTHIGHLIGHT=$00909090
AIRCRAFTDEPARTURE=$006D6801
AIRCRAFTARRIVAL=$006D6801
AIRCRAFTOVERFLY=$006D6801
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00777777
AIRCRAFTOUTTRANSLINE=$00777777
AIRCRAFTOUTTRANSTIME=$00777777
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=$00777777
AIRCRAFTSELASSTIME=$00777777
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=clWhite
AIRPORTLABEL=clWhite
APRON=clWhite
BUILDING=clWhite
COAST=$006D6801
DANGER=$00686D01
GATES=clGray
PIER=clWhite
PROHIBITED=$00686D01
RADARBACK=$006D6801
RANGERINGS=$007F7F00
RANGERINGLABELS=$007F7F00
RESTRICTED=$00686D01
RUNWAY=clBlack
RUNWAYCENTER=clBlack
STOPBAR=$00494949
TAXIWAY=clWhite
TAXIWAYCENTER=$006D6801
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=$006D6801
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00686D01
AIRWAYHIGH=$006D6801
AIRWAYHIGHLABEL=$006D6801
AIRWAYLOW=$006D6801
AIRWAYLOWLABEL=$006D6801
ARTCC=$007F7F00
ARTCCHIGH=$006D6801
ARTCCLOW=$006D6801
FIX=$007F7F00
FIXLABEL=$007F7F00
MRVA=$006D6801
MRVALABEL=$006D6801
NDB=$007F7F00
NDBLABEL=$007F7F00
QDM=$00FAE6E6
SID=clYellow
SIDLABEL=clYellow
STAR=clLime
STARLABEL=clLime
VOR=$007F7F00
VORLABEL=$007F7F00
VFR=$007F7F00
VFRLABEL=$007F7F00
VFRROUTE=$007F7F00
IAP=$00151515
GOAROUND=$00151515
FAP=$00151515
HOLDINGS=$00151515
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
