AIRCRAFT=$00EBCE87
AIRCRAFTSELECTED=$0000D200
AIRCRAFTASSUMED=$00009600
AIRCRAFTLABELLINE=$00EBCE87
AIRCRAFTLABELLINESEL=$0000D200
AIRCRAFTLABELINEASS=clAqua
AIRCRAFTTIMELINE=$00005F00
AIRCRAFTTIMELINESEL=$0000D200
AIRCRAFTTIMELINEASS=$00009600
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clFuchsia
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$0000C800
AIRCRAFTARRIVAL=clBlue
AIRCRAFTOVERFLY=$00000046
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00EBCE7F
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=clWhite
AIRCRAFTSELASS=$0000B0FF
AIRCRAFTSELASSLINE=$0000D0FF
AIRCRAFTSELASSTIME=$0000CFFF
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00FF007D
AIRCRAFTWAKELIGHT=clAqua
AIRPORT=$00005000
AIRPORTLABEL=$00005000
APRON=clGreen
BUILDING=$00004000
COAST=$00004000
DANGER=$003C6C73
GATES=$00FFFF7D
PIER=clGreen
PROHIBITED=clRed
RADARBACK=clBlack
RANGERINGS=$00009600
RANGERINGLABELS=$007C6C7D
RESTRICTED=$002E5A5A
RUNWAY=$00002800
RUNWAYCENTER=$00606060
STOPBAR=$00FF0080
TAXIWAY=$00004000
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$00002800
AIRWAYHIGHLABEL=$00002800
AIRWAYLOW=$00002800
AIRWAYLOWLABEL=$00002800
ARTCC=$00002800
ARTCCHIGH=$00002800
ARTCCLOW=$00002800
FIX=$00004400
FIXLABEL=$00003D00
MRVA=$00303030
MRVALABEL=$002D2D2D
NDB=$00005000
NDBLABEL=$00005000
QDM=$000080FF
SID=$00002800
SIDLABEL=$00002800
STAR=$00002800
STARLABEL=$00002800
VOR=$00005000
VORLABEL=$00005000
VFR=$00828282
VFRLABEL=$00828282
VFRROUTE=$00828282
IAP=clAqua
GOAROUND=clWhite
FAP=$0096FF00
HOLDINGS=$00FF00AF
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=3
FAP_SOLID=2
HOLD_SOLID=1
TRANS_SOLID=4
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
