AIRCRAFT=$0000F512
AIRCRAFTSELECTED=clYellow
AIRCRAFTASSUMED=$00D200FF
AIRCRAFTLABELLINE=clSilver
AIRCRAFTLABELLINESEL=clYellow
AIRCRAFTLABELINEASS=clAqua
AIRCRAFTTIMELINE=clSilver
AIRCRAFTTIMELINESEL=clYellow
AIRCRAFTTIMELINEASS=clLime
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=$00FF2B00
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$0000C800
AIRCRAFTARRIVAL=$0000D9FF
AIRCRAFTOVERFLY=$0032CD9A
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00EBCE7F
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=clWhite
AIRCRAFTSELASS=$00FFDF00
AIRCRAFTSELASSLINE=clLime
AIRCRAFTSELASSTIME=clLime
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00FF007D
AIRCRAFTWAKELIGHT=clAqua
AIRPORT=$00414141
AIRPORTLABEL=$00002AA5
APRON=$002C1C2D
BUILDING=$00004000
COAST=$00004000
DANGER=$003C6C73
GATES=$004E4E4E
PIER=$00122400
PROHIBITED=clRed
RADARBACK=clBlack
RANGERINGS=clBlue
RANGERINGLABELS=$007C6C7D
RESTRICTED=$002E5A5A
RUNWAY=clSilver
RUNWAYCENTER=clWhite
STOPBAR=$00FF0080
TAXIWAY=$00004000
TAXIWAYCENTER=clYellow
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$00414141
AIRWAYHIGHLABEL=$008CB4D2
AIRWAYLOW=$00302E2C
AIRWAYLOWLABEL=$008CB4D2
ARTCC=$00464646
ARTCCHIGH=$00666666
ARTCCLOW=clGray
FIX=$00888888
FIXLABEL=$00888888
MRVA=clRed
MRVALABEL=$00007DFF
NDB=$00414141
NDBLABEL=$00414141
QDM=$00FAE6E6
SID=$00666666
SIDLABEL=$00E0FFFF
STAR=$00414141
STARLABEL=$00414141
VOR=$00D0E040
VORLABEL=$00D0E040
VFR=$00828282
VFRLABEL=$00828282
VFRROUTE=$00828282
IAP=clAqua
GOAROUND=clWhite
FAP=$0096FF00
HOLDINGS=clWhite
TRANSITIONS=clWhite
ACC_SOLID=1
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=1
MRVA_SOLID=3
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=3
FAP_SOLID=2
HOLD_SOLID=2
TRANS_SOLID=4
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=clBlack
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
