AIRCRAFT=$00DCDCC9
AIRCRAFTSELECTED=$0064FF00
AIRCRAFTASSUMED=$0064FF00
AIRCRAFTLABELLINE=$00DCDCC9
AIRCRAFTLABELLINESEL=$0064FF00
AIRCRAFTLABELINEASS=$0064FF00
AIRCRAFTTIMELINE=$00DCDCC9
AIRCRAFTTIMELINESEL=$0064FF00
AIRCRAFTTIMELINEASS=$0064FF00
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$000096FF
AIRCRAFTIDENT=$0000B7FF
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$004FE057
AIRCRAFTTRANS=$00AFB20B
AIRCRAFTLABELBACK=$00E6120B
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=$00D2E100
AIRCRAFTDEPARTURE=$005C00FF
AIRCRAFTARRIVAL=clBlue
AIRCRAFTOVERFLY=$00102744
AIRCRAFTROUTE=$000080FF
AIRCRAFTINBTRANS=$0000D2FF
AIRCRAFTINBTRANSLINE=$0000D2FF
AIRCRAFTINBTRANSTIME=$0000D2FF
AIRCRAFTOUTTRANS=$0000C800
AIRCRAFTOUTTRANSLINE=$0000C800
AIRCRAFTOUTTRANSTIME=$0000C800
AIRCRAFTSELASS=$0064FF00
AIRCRAFTSELASSLINE=$0064FF00
AIRCRAFTSELASSTIME=$0064FF00
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000096FF
AIRCRAFTWAKEMED=$000096FF
AIRCRAFTWAKELIGHT=$000096FF
AIRPORT=$005A5A5A
AIRPORTLABEL=$005A5A5A
APRON=clGray
BUILDING=clWhite
COAST=$003C291C
DANGER=$00008686
GATES=clWhite
PIER=$00B8B7BA
PROHIBITED=$0000008C
RADARBACK=$00321C10
RANGERINGS=$00464646
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00005E92
RUNWAY=$00BEBEBE
RUNWAYCENTER=$005A5A5A
STOPBAR=$000000C8
TAXIWAY=$005C5C5C
TAXIWAYCENTER=$000096C8
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=$00B2C2BB
ATCPOSITION=clBlack
SPEC_DANGER=$05FF0000
SPEC_PROHIBITED=$05FF7A00
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
ELEV_500=$00080808
ELEV_1000=$000C0C0C
ELEV_2000=$000C0C0C
ELEV_3000=$00202020
ELEV_5000=$00242424
ELEV_7000=$001E1E1E
ELEV_9000=$00222222
ELEV_ALL=$002A2A2A
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00463521
AIRWAYHIGHLABEL=$00463521
AIRWAYLOW=$00463521
AIRWAYLOWLABEL=$00463521
ARTCC=$005A5A5A
ARTCCHIGH=$005A5A5A
ARTCCLOW=$005A5A5A
FIX=$005A5A5A
FIXLABEL=$00A6A6A6
MRVA=$005A5A5A
MRVALABEL=$005A5A5A
NDB=$005A5A5A
NDBLABEL=$00A6A6A6
QDM=clYellow
SID=clWhite
SIDLABEL=clWhite
STAR=clWhite
STARLABEL=clWhite
VOR=$005A5A5A
VORLABEL=$00A6A6A6
VFR=$005A5A5A
VFRLABEL=$00A6A6A6
VFRROUTE=$00666666
IAP=clWhite
GOAROUND=clWhite
FAP=clWhite
HOLDINGS=clWhite
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
