AIRCRAFT=$00969696
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0064FF00
AIRCRAFTLABELLINE=$00969696
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$0064FF00
AIRCRAFTTIMELINE=$00969696
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$0064FF00
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clYellow
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00FF64FF
AIRCRAFTTRANS=$00FF64FF
AIRCRAFTLABELBACK=clBlack
AIRCRAFTHIGHLIGHT=clAqua
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=$00008CFF
AIRCRAFTINBTRANSLINE=$00008CFF
AIRCRAFTINBTRANSTIME=$00008CFF
AIRCRAFTOUTTRANS=$000096FF
AIRCRAFTOUTTRANSLINE=$00008CFF
AIRCRAFTOUTTRANSTIME=$00008CFF
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFTWAKESUPER=$000096FF
AIRCRAFTWAKEHEAVY=$00008CFF
AIRCRAFTWAKEMED=$00008CFF
AIRCRAFTWAKELIGHT=$00008CFF
AIRPORT=$005A3200
AIRPORTLABEL=$005A3200
APRON=$00141414
BUILDING=clBlack
COAST=$001E1E1E
DANGER=$000000C8
GATES=clWhite
PIER=clBlack
PROHIBITED=$000000C8
RADARBACK=$0019140A
RANGERINGS=$00231E1E
RANGERINGLABELS=$00141414
RESTRICTED=$000000C8
RUNWAY=$00323232
RUNWAYCENTER=$00323232
STOPBAR=clRed
TAXIWAY=clBlack
TAXIWAYCENTER=$00969696
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=clWhite
ATCPOSITION=$00140F05
SPEC_DANGER=$0AFFFFFF
SPEC_PROHIBITED=$0AFFFFFF
SPEC_RESTRICTED=$0AFFFFFF
SPEC_LABEL=clWhite
AIRWAYHIGH=$00323232
AIRWAYHIGHLABEL=$00323232
AIRWAYLOW=$00323232
AIRWAYLOWLABEL=$00323232
ARTCC=$00646464
ARTCCHIGH=$00505028
ARTCCLOW=$00505028
FIX=$00505028
FIXLABEL=$00505028
MRVA=$00646464
MRVALABEL=$00505028
NDB=$00505028
NDBLABEL=$00505028
QDM=clWhite
SID=$0000C800
SIDLABEL=clWhite
STAR=$000000C8
STARLABEL=clWhite
VOR=$00505028
VORLABEL=$00505028
VFR=$00505028
VFRLABEL=$00505028
VFRROUTE=$00505028
IAP=clWhite
GOAROUND=clWhite
FAP=$005A5A5A
HOLDINGS=clWhite
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
