AIRCRAFT=$00DCDCDC
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0064FF00
AIRCRAFTLABELLINE=$00DCDCDC
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$0064FF00
AIRCRAFTTIMELINE=$00DCDCDC
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$0064FF00
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clYellow
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=clFuchsia
AIRCRAFTTRANS=clFuchsia
AIRCRAFTLABELBACK=$006E3200
AIRCRAFTHIGHLIGHT=clAqua
AIRCRAFTDEPARTURE=$006E3200
AIRCRAFTARRIVAL=$006E3200
AIRCRAFTOVERFLY=$006E3200
AIRCRAFTROUTE=$000080FF
AIRCRAFTINBTRANS=$0032C8FF
AIRCRAFTINBTRANSLINE=$0032C8FF
AIRCRAFTINBTRANSTIME=$0032C8FF
AIRCRAFTOUTTRANS=$0032C8FF
AIRCRAFTOUTTRANSLINE=$0032C8FF
AIRCRAFTOUTTRANSTIME=$0032C8FF
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFTWAKESUPER=$000096FF
AIRCRAFTWAKEHEAVY=clAqua
AIRCRAFTWAKEMED=clAqua
AIRCRAFTWAKELIGHT=clAqua
AIRPORT=$00FF9664
AIRPORTLABEL=$00FF9664
APRON=$00141414
BUILDING=clBlack
COAST=$00FF9664
DANGER=$0096C800
GATES=clWhite
PIER=clBlack
PROHIBITED=$0096C800
RADARBACK=$005C1100
RANGERINGS=$00FF9664
RANGERINGLABELS=$00141414
RESTRICTED=$0096C800
RUNWAY=$00C8C8C8
RUNWAYCENTER=$00FF9664
STOPBAR=clRed
TAXIWAY=clBlack
TAXIWAYCENTER=$00969696
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=clWhite
ATCPOSITION=$004A0E00
SPEC_DANGER=$1400C896
SPEC_PROHIBITED=$1400C896
SPEC_RESTRICTED=$1400C896
SPEC_LABEL=$00FF9664
AIRWAYHIGH=$00FF9664
AIRWAYHIGHLABEL=$00FF9664
AIRWAYLOW=$00FF9664
AIRWAYLOWLABEL=$00FF9664
ARTCC=$00FF9664
ARTCCHIGH=$00C8C8C8
ARTCCLOW=$00FF9664
FIX=$00FF9664
FIXLABEL=$00FF9664
MRVA=clYellow
MRVALABEL=$00FF9664
NDB=$00FF9664
NDBLABEL=$00DE9B64
QDM=$000080FF
SID=$0000C800
SIDLABEL=clWhite
STAR=$000000C8
STARLABEL=clWhite
VOR=$00FF9664
VORLABEL=$00FF9664
VFR=$00FF9664
VFRLABEL=$00FF9664
VFRROUTE=$00FF9664
IAP=clWhite
GOAROUND=clWhite
FAP=$005A5A5A
HOLDINGS=clWhite
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
