AIRCRAFT=$0083BCB3
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$006DF7F0
AIRCRAFTLABELLINE=$0083BCB3
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$006DF7F0
AIRCRAFTTIMELINE=$0083BCB3
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$006DF7F0
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clRed
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$0083BCB3
AIRCRAFTTRANS=clWhite
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTHIGHLIGHT=clGray
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=$00505050
AIRCRAFTINBTRANS=$0083BCB3
AIRCRAFTINBTRANSLINE=$0083BCB3
AIRCRAFTINBTRANSTIME=$0083BCB3
AIRCRAFTOUTTRANS=$0083BCB3
AIRCRAFTOUTTRANSLINE=$0083BCB3
AIRCRAFTOUTTRANSTIME=$0083BCB3
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$007A7A7A
BUILDING=$00A0A0A0
COAST=$00272727
DANGER=$00023444
GATES=clGray
PIER=$006C6C6C
PROHIBITED=$00020C31
RADARBACK=clBlack
RANGERINGS=$00767676
RANGERINGLABELS=$00828282
RESTRICTED=$00002324
RUNWAY=clGray
RUNWAYCENTER=$00606060
STOPBAR=$00929292
TAXIWAY=clWhite
TAXIWAYCENTER=$007E7E7E
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$00161616
AIRWAYHIGHLABEL=$00565656
AIRWAYLOW=$00161616
AIRWAYLOWLABEL=$00161616
ARTCC=$00282828
ARTCCHIGH=$00909090
ARTCCLOW=$00282828
FIX=$00282828
FIXLABEL=$00404040
MRVA=clGray
MRVALABEL=clGray
NDB=$00686868
NDBLABEL=$004A4A4A
QDM=$00FAE6E6
SID=$003E3E3E
SIDLABEL=$00383838
STAR=$002E2E2E
STARLABEL=$003A3A3A
VOR=$00686868
VORLABEL=$004E4E4E
VFR=$006A6A6A
VFRLABEL=$00727272
VFRROUTE=$004E4E4E
IAP=$002A2A2A
GOAROUND=$00151515
FAP=$00151515
HOLDINGS=$00151515
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=2
SID_SOLID=0
STAR_SOLID=1
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=2
RA_TYPE=2
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
