AIRCRAFT=$005CCD8D
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$00007F00
AIRCRAFTLABELLINE=$005CCD8D
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$00007F00
AIRCRAFTTIMELINE=$00F8CD74
AIRCRAFTTIMELINESEL=$00F8CD74
AIRCRAFTTIMELINEASS=$00F8CD74
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clFuchsia
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$00848484
AIRCRAFTARRIVAL=$00848484
AIRCRAFTOVERFLY=$00736542
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00EBCE7F
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=clWhite
AIRCRAFTSELASS=$0000B0FF
AIRCRAFTSELASSLINE=$0000D0FF
AIRCRAFTSELASSTIME=$0000CFFF
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00FF007D
AIRCRAFTWAKELIGHT=clAqua
AIRPORT=$00747474
AIRPORTLABEL=$00747474
APRON=$005E0000
BUILDING=$00A45757
COAST=$003C3C3C
DANGER=$007070CC
GATES=$00FFFF7D
PIER=$00A45757
PROHIBITED=$007070CC
RADARBACK=$002D2D2D
RANGERINGS=$005B5B5B
RANGERINGLABELS=$007C6C7D
RESTRICTED=$007070CC
RUNWAY=$00C85050
RUNWAYCENTER=$00606060
STOPBAR=$00C85050
TAXIWAY=$00666666
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=clBlack
AIRWAYHIGHLABEL=clBlack
AIRWAYLOW=clBlack
AIRWAYLOWLABEL=clBlack
ARTCC=clGray
ARTCCHIGH=$00666666
ARTCCLOW=$00494E49
FIX=$00747474
FIXLABEL=$004B4B4B
MRVA=$00433A26
MRVALABEL=$00574C31
NDB=$00747474
NDBLABEL=$004B4B4B
QDM=$000080FF
SID=$007070CC
SIDLABEL=$007070CC
STAR=$007070CC
STARLABEL=$007070CC
VOR=$00747474
VORLABEL=$004B4B4B
VFR=$00828282
VFRLABEL=$00828282
VFRROUTE=$00828282
IAP=clAqua
GOAROUND=clWhite
FAP=$0096FF00
HOLDINGS=$00FF00AF
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=3
FAP_SOLID=2
HOLD_SOLID=1
TRANS_SOLID=4
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
