AIRCRAFT=$00DADADA
AIRCRAFTSELECTED=$000096FF
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=$00DADADA
AIRCRAFTLABELLINESEL=$000096FF
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$000096FF
AIRCRAFTTIMELINESEL=$000096FF
AIRCRAFTTIMELINEASS=$000096FF
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$000096FF
AIRCRAFTIDENT=clWhite
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00EFFF00
AIRCRAFTTRANS=$00E1C800
AIRCRAFTLABELBACK=clBlack
AIRCRAFTHIGHLIGHT=$00FFC800
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=$00EFFF00
AIRCRAFTINBTRANSLINE=$00EFFF00
AIRCRAFTINBTRANSTIME=$00EFFF00
AIRCRAFTOUTTRANS=$00DADADA
AIRCRAFTOUTTRANSLINE=$00DADADA
AIRCRAFTOUTTRANSTIME=$000096FF
AIRCRAFTSELASS=$000096FF
AIRCRAFTSELASSLINE=$000096FF
AIRCRAFTSELASSTIME=$000096FF
AIRCRAFTWAKESUPER=$000096FF
AIRCRAFTWAKEHEAVY=$000096FF
AIRCRAFTWAKEMED=$000096FF
AIRCRAFTWAKELIGHT=$000096FF
AIRPORT=$00A1A104
AIRPORTLABEL=$00A1A104
APRON=$00141414
BUILDING=clWhite
COAST=$00323200
DANGER=$000000C8
GATES=$00A1A104
PIER=$00A1A104
PROHIBITED=$000000C8
RADARBACK=clBlack
RANGERINGS=$00323200
RANGERINGLABELS=$00141414
RESTRICTED=$000000C8
RUNWAY=clWhite
RUNWAYCENTER=$00A1A104
STOPBAR=$000000C8
TAXIWAY=clWhite
TAXIWAYCENTER=$0000C8FF
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=clWhite
ATCPOSITION=clBlack
SPEC_DANGER=$05FF0000
SPEC_PROHIBITED=$05FF7A00
SPEC_RESTRICTED=$05FF0000
SPEC_LABEL=$00A1A104
AIRWAYHIGH=$00A1A104
AIRWAYHIGHLABEL=$00A1A104
AIRWAYLOW=$00A1A104
AIRWAYLOWLABEL=$00A1A104
ARTCC=$00A1A104
ARTCCHIGH=$00A1A104
ARTCCLOW=$00A1A104
FIX=$00A1A104
FIXLABEL=$00A1A104
MRVA=$00A1A104
MRVALABEL=$00A1A104
NDB=$00A1A104
NDBLABEL=$00A1A104
QDM=$00DCDCDC
SID=$00A1A104
SIDLABEL=$00A1A104
STAR=$00A1A104
STARLABEL=$00A1A104
VOR=$00A1A104
VORLABEL=$00A1A104
VFR=$00A1A104
VFRLABEL=$00A1A104
VFRROUTE=$00A1A104
IAP=$00A1A104
GOAROUND=$00A1A104
FAP=$00A1A104
HOLDINGS=$00A1A104
TRANSITIONS=$00A1A104
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=clBlack
VERT_CLIMB=clLime
VERT_DESC=$000000C8
VERT_LBL_ALT=$00A1A104
VERT_LBL_DIST=$00A1A104
VERT_LBL_WP=$00A1A104
VERT_LINE_ALT=$00141414
VERT_LINE_DIST=$00141414
VERT_LINE_WP=$00A1A104
