AIRCRAFT=clWhite
AIRCRAFTSELECTED=clYellow
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=clYellow
AIRCRAFTLABELLINESEL=clYellow
AIRCRAFTLABELINEASS=clYellow
AIRCRAFTTIMELINE=$000096FF
AIRCRAFTTIMELINESEL=$000096FF
AIRCRAFTTIMELINEASS=$000096FF
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$000096FF
AIRCRAFTIDENT=clWhite
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=clAqua
AIRCRAFTTRANS=clAqua
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=clAqua
AIRCRAFTNORMAL_SYMB=$00DCDCC9
AIRCRAFTSELECTED_SYMB=$0064FF00
AIRCRAFTASSUMED_SYMB=$0064FF00
AIRCRAFTSELASS_SYMB=$0064FF00
AIRCRAFTINB_SYMB=$0000D2FF
AIRCRAFTOUT_SYMB=$0000C800
AIRCRAFTDEPARTURE=$00465032
AIRCRAFTARRIVAL=$00465032
AIRCRAFTOVERFLY=$00465032
AIRCRAFTROUTE=$000096FF
AIRCRAFTINBTRANS=$00FF6400
AIRCRAFTINBTRANSLINE=$00FF6400
AIRCRAFTINBTRANSTIME=$000096FF
AIRCRAFTOUTTRANS=$00C8C8C8
AIRCRAFTOUTTRANSLINE=$00C8C8C8
AIRCRAFTOUTTRANSTIME=$000096FF
AIRCRAFTSELASS=clYellow
AIRCRAFTSELASSLINE=clYellow
AIRCRAFTSELASSTIME=$000096FF
AIRCRAFT_NRM_HIS=$00777777
AIRCRAFT_SEL_HIS=$00777777
AIRCRAFT_SELASS_HIS=$00777777
AIRCRAFT_ASS_HIS=$00777777
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=$00777777
AIRCRAFTWAKESUPER=$000096FF
AIRCRAFTWAKEHEAVY=$000096FF
AIRCRAFTWAKEMED=$000096FF
AIRCRAFTWAKELIGHT=$000096FF
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=$00007F00
AIRCRAFT_COO_REJECT=clMaroon
AIRPORT=$00EEEEAF
AIRPORTLABEL=$00EEEEAF
APRON=$FF141414
BUILDING=$FF000000
COAST=$FF646E6E
DANGER=$000000C8
GATES=$00EEEEAF
PIER=$FFAFEEEE
PROHIBITED=$000000C8
RADARBACK=$00465032
RANGERINGS=$001E1E1E
RANGERINGLABELS=$00464646
RESTRICTED=clRed
RUNWAY=$FFFFFFFF
RUNWAYCENTER=$FFAFEEEE
STOPBAR=$FFC80000
TAXIWAY=$FF000000
TAXIWAYCENTER=$FFFFC800
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=clWhite
ATCPOSITION=$003B4628
SPEC_DANGER=$0AFF0000
SPEC_PROHIBITED=$0AFF0000
SPEC_RESTRICTED=$0AFF0000
SPEC_LABEL=clWhite
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$000A0A0A
AIRWAYHIGHLABEL=$000A0A0A
AIRWAYLOW=$000A0A0A
AIRWAYLOWLABEL=$00EEEEAF
ARTCC=$008C8C67
ARTCCHIGH=$006B6B4F
ARTCCLOW=$00EEEEAF
FIX=$00757556
FIXLABEL=$0081815F
MRVA=$00EEEEAF
MRVALABEL=$00EEEEAF
NDB=$00EEEEAF
NDBLABEL=$00EEEEAF
QDM=clWhite
SID=clWhite
SIDLABEL=clWhite
STAR=clWhite
STARLABEL=clWhite
VOR=$0067674B
VORLABEL=$00787858
VFR=clRed
VFRLABEL=clRed
VFRROUTE=clRed
IAP=clWhite
GOAROUND=clWhite
FAP=clWhite
HOLDINGS=clWhite
TRANSITIONS=clWhite
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=clBlack
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
