AIRCRAFT=$0032CD32
AIRCRAFTSELECTED=clLime
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=$0032CD32
AIRCRAFTLABELLINESEL=$002068FF
AIRCRAFTLABELINEASS=clAqua
AIRCRAFTTIMELINE=clBlack
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clFuchsia
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$00C84345
AIRCRAFTARRIVAL=clBlue
AIRCRAFTOVERFLY=$00A1A1A1
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00EBCE7F
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=clWhite
AIRCRAFTSELASS=$0000B0FF
AIRCRAFTSELASSLINE=$0000D0FF
AIRCRAFTSELASSTIME=$0000CFFF
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00FF007D
AIRCRAFTWAKELIGHT=clAqua
AIRPORT=$00666666
AIRPORTLABEL=$00666666
APRON=clGreen
BUILDING=$00404000
COAST=$00282828
DANGER=$00666600
GATES=$00FFFF7D
PIER=clGreen
PROHIBITED=$00282828
RADARBACK=$00000104
RANGERINGS=$00001100
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00282828
RUNWAY=clBlack
RUNWAYCENTER=$00606060
STOPBAR=clRed
TAXIWAY=$005E0000
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$00414141
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00434343
AIRWAYHIGH=$00666600
AIRWAYHIGHLABEL=$00666600
AIRWAYLOW=$00666600
AIRWAYLOWLABEL=$00666600
ARTCC=$00666600
ARTCCHIGH=$00666600
ARTCCLOW=$005A5A2E
FIX=$002B2B00
FIXLABEL=$00464600
MRVA=$00303030
MRVALABEL=$002D2D2D
NDB=$00666600
NDBLABEL=$00666600
QDM=$000080FF
SID=$00666600
SIDLABEL=$00666600
STAR=$00666600
STARLABEL=$00666600
VOR=$00666600
VORLABEL=$00666600
VFR=$00828282
VFRLABEL=$00828282
VFRROUTE=$00828282
IAP=clAqua
GOAROUND=clWhite
FAP=$0096FF00
HOLDINGS=$00FF00AF
TRANSITIONS=clWhite
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=3
FAP_SOLID=2
HOLD_SOLID=1
TRANS_SOLID=4
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
